<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/style.css">
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	<title>Аннотация к заданию 30</title>
</head>
<body>
	<div class="wrapper">
		<div class="container second_page">
			<header>
				<h1>Задание 30. Игра "Пятнашки"</h1>
			</header>
			<main class="second_page-main">
				<div class="image">
					<img src="../img/sht.png" alt="скриншот">
					<p class=description>Скриншот 1. Внешний вид </p>
				</div>
				<div class="text">
					<p>
						Пятнашки – одна из известнейших миру головоломок. Она представляет набор, в который входит квадратная коробка, сторона которой равна 4 сторонам костяшки, то есть. 4х4. Внутри этой коробки 15 квадратных костяшек. В коробке остается 1 свободное место под одну костяшку. Цель игры – упорядочивание костяшек по порядку. Концом игры считается, когда все костяшки от 1 до 15 стоят друг за другом.
					</p>
						<p>Логика веб-приложение реальзована на языке JavaScript.</p>
						<p>Когда пользователь решит головоломку, появится окно с предложением записать результат в "таблицу лидеров" и полем для ввода имени.</p>
						<p>После нажатия кнопки "ок" клиент сформирует фунцией fetch() POST запрос с данными об игроке и отправит его на сервер.</p>
						<p>Сервер проверит поле с именем пользователя на корректность. В случае некорректного ввода сервер отправит ответ с кодом ошибки. В противном случае
						сервер обратиться к базе данных и сделает в ней запись с данными о пользователе (имя игрока, счет игры). </p>
						<p>Далее сервер делает выборку базы данных, преобразует в JSON объекты и отправляет в качестве ответа клиенту.</p>
						<p>Получив ответ, клиент на основе полученных данных формирует ячейки обновленной "таблицы лидеров".</p>
						<strong>Стек технологий</strong>
						<ul>
							<li>Страничка: HTML/CSS (использовался SCSS)</li>
							<li>Логика головоломки: JavaScript</li>
							<li>Back-end: PHP</li>
							<li>База данных: MySQL</li>
						</ul>
				</div>
			</main>
			<footer class="footer-second">
				<div>Выполнил Чеботарев А.А. ИСИТ 1 курс группа 1.2 </div>
				<a class="link" href="../index.html">Ссылка на веб-приложение</a>
			</footer>
		</div>
	</div>
</body>
</html>