<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="js/script.js"></script>
	<title>Пятнашки</title>
</head>
<body>
	<div class="wrapper">
		<div id="example">
			<div class="window">
				<div class="close" onclick='example(); newGame()'><a href="#"> </a></div>
				<div class="winner-text">
					<h4>Вы решили головоломку за <span id="score-victory">0</span> ходов!</h4>
					<p>Можете записать ваш результат в таблицу лидеров.</p>
				</div>
				<div class="form">
					<form name="record-confim">
							<input id="username" type="text" name="username" placeholder="Ваше имя">
							<input id="btn" type="button" onclick=clickPost() value="ок">
					</form>
				</div>
			</div>
		</div>
		<div class="container first_page">
			<header>
				<h1>Игра "Пятнашки"</h1>
				<p class="description">Цель игры - упорядочить костяшки по порядку используя свободное поле.</p>
			</header>
			<main>
				<div class="gamebox">
					<div class="leaders">
						<table class="top-table">
								<tr class="hat">
									<th class="head-column">
										Игрок
									</th>
									<th class="head-column">
										Счет
									</th>
								</tr>
						</table>
					</div>

					<div class="playpanel">
						<div class="score">
							<div>Ходы: </div>
							<div id="score">0</div>
						</div>
						<div id="box">
							<table id="table">
								<tr>
									<td id="0 0">1</td>
									<td id="0 1">2</td>
									<td id="0 2">3</td>
									<td id="0 3">4</td>
								</tr>
								<tr>
									<td id="1 0">5</td>
									<td id="1 1">6</td>
									<td id="1 2">7</td>
									<td id="1 3">8</td>
								</tr>
								<tr>
									<td id="2 0">9</td>
									<td id="2 1">10</td>
									<td id="2 2">11</td>
									<td id="2 3">12</td>
								</tr>
								<tr>
									<td id="3 0">13</td>
									<td id="3 1">14</td>
									<td id="3 2">15</td>
									<td id="3 3"> </td>
								</tr>
							</table>
						</div>
													
						<button class="btn" id="reset">Новая игра</button>	
					</div>

					
				</div>
			</main>

			<footer class="first_page-footer">
				<div class="annotation">
					<a href="pages/task.html">Аннотация</a>
				</div>
				<div class="author"></div>
			</footer>
		</div>
	</div>
</body>
</html>