@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('normalize.css');


body {
	overflow: hidden;
	font-family: Comfortaa;
	background-size: cover; 
	background: rgb(64,98,168);
   background: linear-gradient(0deg, rgba(64,98,168,1) 0%, rgba(59,89,152,1) 56%);
}
.wrapper {
	max-width: 90%;
	margin: 0 auto;
}
.container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.first_page {
	align-items: center;
}
.second_page {

}


header {
	.description {
		color: #eee;
	}
	h1 {
		text-align: center;
		color: #fff;
	}
}
main {
	
	.gamebox {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		.playpanel {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			flex: 0 0 auto;
		}
		.score {
			display: flex;
			justify-content: center;
			font-size: 25px;
			color: #eee;
		}
		#box {
			table {
				padding: 20px;
				tr {
					td {
						font-size: 30px;
						width: 50px;
						height: 50px;
						border: 2px #fff solid;
						border-radius: 7px;
						background-color: #fff;
						opacity: 	.9;
						text-align: center;
						padding: 10px;
						cursor: pointer;
						&:hover {
							transform: scale(.95);
							transition: .3s;
							color: #fff;
							background-color: #ccc;
							opacity: .7;
							webkit-box-shadow: 5px 7px 16px 3px rgba(0,0,0,0.2);
							-moz-box-shadow: 5px 7px 16px 3px rgba(0,0,0,0.2);
							box-shadow: 5px 7px 16px 3px rgba(0,0,0,0.2);
						}
						&:active {
							background-color: #fff;
							transition: .1s;
						}
					}
				}
			}
		}
		.btn {
			background-color: #5DA130;
			font-size: 25px;
			color: #ddd;
			padding: 10px 30px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			-webkit-box-shadow: 5px 7px 16px 3px rgba(0,0,0,0.2);
			-moz-box-shadow: 5px 7px 16px 3px rgba(0,0,0,0.2);
			box-shadow: 5px 7px 16px 3px rgba(0,0,0,0.2);
			&:hover {
				background-color: #7BA05B;
				box-shadow: none;
				transform: scale(0.95);
				transition: .3s;
			}
			&:focus {
				outline:none;
			}
			&:active {
				background-color: #587246;
			}
		}
	}
	.leaders {
		background-color: #fff;
		opacity: 0.8;
		border-radius: 5px;
		padding: 10px;
		margin: 50px 0 0 0;
		min-height: 278px;
		width: 100%;
		height: 100%;
		.top-table {
			.hat {
				text-decoration: underline;
				padding-bottom: 3px;
				
			}
			td, th{
				padding: 3px 10px 0 0;
			}
			
		}
	}

}
//------------------------------------------------------
.second_page-main {
	display: flex;
	justify-content: space-between;
	flex-direction: row-reverse;
	.image {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		p {
			color: #ddd;
			text-align: center;
			font-size: 12px;
		}
		img {
			border: 1px solid #fff;
			border-radius: 5px;
			overflow: hidden;
			max-width: 512px;

		}
	}
	.text {
		padding-right: 30px;
		p {
			color: #ddd;
			text-indent: 15px;
		}
		ul {
			list-style: none;
			li {
				color: #ddd;
			}
		}
	}
}


footer {
	padding: 30px 0 10px 0;
	color: #ddd;
}
.footer-second {
	display: flex;
	justify-content: flex-start;
}
.first_page-footer {
	align-self: flex-end;
	.annotation {
		a {
			display: block;
			color: #fff;
			text-decoration: none;
			font-size: 16px;
			&:hover {
				color: #ccc;
				transform: scale(0.95);
				transition: 0.1s;
			}
		}
	}
}
.link {
	padding: 0 24px;
	display: block;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	&:hover {
		color: #ccc;
		transform: scale(0.95);
		transition: 0.1s;
	}
}
//---------------------------------------------------
#example {
	visibility:hidden;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 1000;
	
	.window {
		max-width: 360px;
		min-height: 200px;
		max-height: 400px;
		background-color: rgb(64,98,168);
		color: #eee;
		margin: 0 auto;
		border-radius: 10px;
		padding: 15px;
		text-align: center;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		.close {
			a {
				display: block;
				&:after, &:before {
					position: absolute;
					margin: 4px 0 0 0;
					content: "";
					background-color: #aaa;
					width: 1px;
					height: 65%;
				}
				&:after {
					transform: rotate(45deg);
				}
				&:before {
					transform: rotate(-45deg);
				}
			}
			position: absolute;
			top: 0;
			right: 0;
			border-radius: 50%;
			background-color: #eee;
			margin: 8px;
			width: 25px;
			height: 25px;
			&:hover {
				background-color: #aaa;
			}
			
		}
		.winner-text {
			p {
				color: #aaa;
			}
		}
		
		.text-area {
			padding: 4px 5px;
			border-radius: 5px;
			overflow: hidden;
		}
		.btn {
			width: 20%;
			max-height: 50px;
			height: 100%;
		}
	}
}

@media(max-width: 1065px) {
	body {
		overflow: scroll;
	}
	.second_page-main {
		flex-direction: column-reverse;
	}
}
@media(max-width: 600px) {
	.wrapper {
		max-width: 90%;
		margin: 0 auto;
	}
	.second_page {
		align-items: stretch;
		flex-direction: column;
	}
	img {
		width: 320px;
	}
}