@import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
@import url("normalize.css");
body {
  
  font-family: Comfortaa;
  background-size: cover;
  background: #4062a8;
  background: -webkit-gradient(linear, left bottom, left top, from(#4062a8), color-stop(56%, #3b5998));
  background: -webkit-linear-gradient(bottom, #4062a8 0%, #3b5998 56%);
  background: -o-linear-gradient(bottom, #4062a8 0%, #3b5998 56%);
  background: linear-gradient(0deg, #4062a8 0%, #3b5998 56%); }

.wrapper {
  max-width: 90%;
  margin: 0 auto; }

.container {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.first_page {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

header .description {
  wisth: 100%;
  margin: 0 auto;
  color: #eee; }

header h1 {
  text-align: center;
  color: #fff; }

main .gamebox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
  main .gamebox .playpanel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto; }
  main .gamebox .score {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 25px;
    color: #eee; }
  main .gamebox #box table {
    padding: 20px; }
    main .gamebox #box table tr td {
      font-size: 30px;
      width: 50px;
      height: 50px;
      border: 2px #fff solid;
      border-radius: 7px;
      background-color: #fff;
      opacity: .9;
      text-align: center;
      padding: 10px;
      cursor: pointer; }
      main .gamebox #box table tr td:hover {
        -webkit-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        color: #fff;
        background-color: #ccc;
        opacity: .7;
        webkit-box-shadow: 5px 7px 16px 3px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 5px 7px 16px 3px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 5px 7px 16px 3px rgba(0, 0, 0, 0.2);
        box-shadow: 5px 7px 16px 3px rgba(0, 0, 0, 0.2); }
      main .gamebox #box table tr td:active {
        background-color: #fff;
        -webkit-transition: .1s;
        -o-transition: .1s;
        transition: .1s; }
  main .gamebox .btn {
    background-color: #5DA130;
    font-size: 25px;
    color: #ddd;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    -webkit-box-shadow: 5px 7px 16px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 5px 7px 16px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 7px 16px 3px rgba(0, 0, 0, 0.2); }
    main .gamebox .btn:hover {
      background-color: #7BA05B;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95);
      -webkit-transition: .3s;
      -o-transition: .3s;
      transition: .3s; }
    main .gamebox .btn:focus {
      outline: none; }
    main .gamebox .btn:active {
      background-color: #587246; }

main .leaders {
  background-color: #fff;
  opacity: 0.8;
  border-radius: 5px;
  padding: 10px;
  margin: 50px 0 0 0;
  min-height: 278px;
  width: 100%;
  height: 100%; }
  main .leaders .top-table .hat {
    text-decoration: underline;
    padding-bottom: 3px; }
  main .leaders .top-table td, main .leaders .top-table th {
    padding: 3px 10px 0 0; }

.second_page-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse; }
  .second_page-main .image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .second_page-main .image p {
      color: #ddd;
      text-align: center;
      font-size: 12px; }
    .second_page-main .image img {
      border: 1px solid #fff;
      border-radius: 5px;
      overflow: hidden;
      max-width: 512px; }
  .second_page-main .text {
    padding-right: 30px; }
    .second_page-main .text p {
      color: #ddd;
      text-indent: 15px; }
    .second_page-main .text ul {
      list-style: none; }
      .second_page-main .text ul li {
        color: #ddd; }

footer {
  padding: 30px 0 10px 0;
  color: #ddd; }

.footer-second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.first_page-footer {
  -ms-flex-item-align: end;
  align-self: flex-end; }
  .first_page-footer .annotation a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 16px; }
    .first_page-footer .annotation a:hover {
      color: #ccc;
      -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95);
      -webkit-transition: 0.1s;
      -o-transition: 0.1s;
      transition: 0.1s; }

.link {
  padding: 0 24px;
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 16px; }
  .link:hover {
    color: #ccc;
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s; }

#example {
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1000; }
  #example .window {
    max-width: 360px;
    min-height: 200px;
    max-height: 400px;
    background-color: #4062a8;
    color: #eee;
    margin: 0 auto;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
    #example .window .close {
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      background-color: #eee;
      margin: 8px;
      width: 25px;
      height: 25px; }
      #example .window .close a {
        display: block; }
        #example .window .close a:after, #example .window .close a:before {
          position: absolute;
          margin: 4px 0 0 0;
          content: "";
          background-color: #aaa;
          width: 1px;
          height: 65%; }
        #example .window .close a:after {
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg); }
        #example .window .close a:before {
          -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg); }
      #example .window .close:hover {
        background-color: #aaa; }
    #example .window .winner-text p {
      color: #aaa; }
    #example .window .text-area {
      padding: 4px 5px;
      border-radius: 5px;
      overflow: hidden; }
    #example .window .btn {
      width: 20%;
      max-height: 50px;
      height: 100%; }

@media (max-width: 1065px) {
  body {
    overflow: scroll; }
  .second_page-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; } }

@media (max-width: 600px) {
  .wrapper {
    max-width: 90%;
    margin: 0 auto; }
  .second_page {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  img {
    width: 320px; } }
